{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chat_db;Username=postgres;Password=postgres",
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatApp",
    "Key": "AULtTbPahc72LUJjSQJQfnDXmkiFuKzd",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  }
}
